[tox]
envlist = py{27,36,37}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands =
    py.test -n auto --flake8 --cov=apypie --cov-report term --cov-report xml --cov-report html {posargs}
    codecov
passenv = CI TRAVIS TRAVIS_*

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
ignore = W503
[pytest]
flake8-max-line-length = 500
