[tox]
envlist = py{27,36,37,38}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands =
    py.test -n auto --flake8 --cov=apypie --cov-report term --cov-report xml --cov-report html {posargs}
    codecov
    {toxinidir}/tests/foreman-ansible-modules.sh

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
ignore = W503

[pytest]
flake8-max-line-length = 500

[gh-actions]
python =
  2.7: py27
  3.6: py36
  3.7: py37
  3.8: py38
